BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2019  17:11:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj TO .\Objects\mipi_rx_pinf_tx_pinf_1080 PRINT (.
>> \Listings\mipi_rx_pinf_tx_pinf_1080.m51) RAMSIZE (256) CODE (0X0000-0X5FFF) XDATA (0X6000-0X7FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\mipi_rx_pinf_tx_pinf_1080 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0723H     UNIT         ?XD?MAIN
            XDATA   6723H     0021H     UNIT         _XDATA_GROUP_
            XDATA   6744H     000AH     UNIT         ?XD?CMD_FILL_FRAME?MAIN
                    674EH     18B2H                  *** GAP ***
            XDATA   8000H     0004H     ABSOLUTE     
            XDATA   8004H     0004H     ABSOLUTE     
            XDATA   8008H     0004H     ABSOLUTE     
            XDATA   800CH     0004H     ABSOLUTE     
            XDATA   8010H     0004H     ABSOLUTE     
            XDATA   8014H     0004H     ABSOLUTE     
            XDATA   8018H     0004H     ABSOLUTE     
            XDATA   801CH     0004H     ABSOLUTE     
            XDATA   8020H     0004H     ABSOLUTE     
            XDATA   8024H     0004H     ABSOLUTE     
            XDATA   8028H     0004H     ABSOLUTE     
            XDATA   802CH     0004H     ABSOLUTE     
            XDATA   8030H     0004H     ABSOLUTE     
                    8034H     01CCH                  *** GAP ***
            XDATA   8200H     0004H     ABSOLUTE     
            XDATA   8204H     0004H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 2


            XDATA   8208H     0004H     ABSOLUTE     
            XDATA   820CH     0004H     ABSOLUTE     
            XDATA   8210H     0004H     ABSOLUTE     
            XDATA   8214H     0004H     ABSOLUTE     
            XDATA   8218H     0004H     ABSOLUTE     
            XDATA   821CH     0004H     ABSOLUTE     
            XDATA   8220H     0004H     ABSOLUTE     
            XDATA   8224H     0004H     ABSOLUTE     
            XDATA   8228H     0004H     ABSOLUTE     
            XDATA   822CH     0004H     ABSOLUTE     
            XDATA   8230H     0004H     ABSOLUTE     
            XDATA   8234H     0004H     ABSOLUTE     
            XDATA   8238H     0004H     ABSOLUTE     
            XDATA   823CH     0004H     ABSOLUTE     
            XDATA   8240H     0004H     ABSOLUTE     
                    8244H     00BCH                  *** GAP ***
            XDATA   8300H     0004H     ABSOLUTE     
            XDATA   8304H     0004H     ABSOLUTE     
            XDATA   8308H     0004H     ABSOLUTE     
            XDATA   830CH     0004H     ABSOLUTE     
            XDATA   8310H     0004H     ABSOLUTE     
            XDATA   8314H     0004H     ABSOLUTE     
            XDATA   8318H     0004H     ABSOLUTE     
            XDATA   831CH     0004H     ABSOLUTE     
            XDATA   8320H     0004H     ABSOLUTE     
                    8324H     00DCH                  *** GAP ***
            XDATA   8400H     0004H     ABSOLUTE     
            XDATA   8404H     0004H     ABSOLUTE     
            XDATA   8408H     0004H     ABSOLUTE     
            XDATA   840CH     0004H     ABSOLUTE     
            XDATA   8410H     0004H     ABSOLUTE     
            XDATA   8414H     0004H     ABSOLUTE     
            XDATA   8418H     0004H     ABSOLUTE     
            XDATA   841CH     0004H     ABSOLUTE     
            XDATA   8420H     0004H     ABSOLUTE     
            XDATA   8424H     0004H     ABSOLUTE     
            XDATA   8428H     0004H     ABSOLUTE     
            XDATA   842CH     0004H     ABSOLUTE     
                    8430H     0250H                  *** GAP ***
            XDATA   8680H     0004H     ABSOLUTE     
            XDATA   8684H     0004H     ABSOLUTE     
                    8688H     0178H                  *** GAP ***
            XDATA   8800H     0001H     ABSOLUTE     
            XDATA   8801H     0001H     ABSOLUTE     
            XDATA   8802H     0001H     ABSOLUTE     
            XDATA   8803H     0001H     ABSOLUTE     
            XDATA   8804H     0001H     ABSOLUTE     
            XDATA   8805H     0001H     ABSOLUTE     
            XDATA   8806H     0001H     ABSOLUTE     
            XDATA   8807H     0001H     ABSOLUTE     
            XDATA   8808H     0001H     ABSOLUTE     
            XDATA   8809H     0001H     ABSOLUTE     
            XDATA   880AH     0001H     ABSOLUTE     
            XDATA   880BH     0001H     ABSOLUTE     
            XDATA   880CH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 3


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07D7H     UNIT         ?C_INITSEG
            CODE    07DAH     0456H     UNIT         ?PR?PANEL_INIT?MAIN
            CODE    0C30H     03E2H     UNIT         ?PR?MAIN?MAIN
            CODE    1012H     0244H     UNIT         ?C?LIB_CODE
            CODE    1256H     0169H     UNIT         ?PR?CMD_FILL_FRAME?MAIN
            CODE    13BFH     00A8H     UNIT         ?PR?_MIPI_LP_CMD_SEND?MAIN
            CODE    1467H     0098H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    14FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    158BH     007FH     UNIT         ?PR?_WD_2B_SET?MAIN
            CODE    160AH     0053H     UNIT         ?PR?GET_CM_FACTOR?MAIN
            CODE    165DH     0052H     UNIT         ?PR?_MYDELAY?MAIN
            CODE    16AFH     004FH     UNIT         ?PR?GET_CO_FACTOR?MAIN
            CODE    16FEH     003FH     UNIT         ?PR?_WD_2A_SET?MAIN
            CODE    173DH     0032H     UNIT         ?PR?FIFORST?MAIN
            CODE    176FH     001AH     UNIT         ?PR?_HS_ENTER?MAIN
            CODE    1789H     000FH     UNIT         ?PR?GET_CN_FACTOR?MAIN
            CODE    1798H     000EH     UNIT         ?PR?FIFOWR?MAIN
            CODE    17A6H     000EH     UNIT         ?PR?DATAWR?MAIN
            CODE    17B4H     0004H     UNIT         ?PR?_MIPI_CFG_SET?MAIN



OVERLAY MAP OF MODULE:   .\Objects\mipi_rx_pinf_tx_pinf_1080 (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      6723H    000FH
  +--> ?PR?_MIPI_CFG_SET?MAIN
  +--> ?PR?GET_CN_FACTOR?MAIN
  +--> ?PR?GET_CM_FACTOR?MAIN
  +--> ?PR?GET_CO_FACTOR?MAIN
  +--> ?PR?FIFORST?MAIN
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?PR?PANEL_INIT?MAIN
  +--> ?PR?_HS_ENTER?MAIN
  +--> ?PR?_WD_2A_SET?MAIN
  +--> ?PR?_WD_2B_SET?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_MIPI_LP_CMD_SEND?MAIN

?PR?GET_CM_FACTOR?MAIN             -----    -----
  +--> ?PR?GET_CO_FACTOR?MAIN

?PR?GET_CO_FACTOR?MAIN             6732H    0002H

?PR?FIFORST?MAIN                   673BH    0001H
  +--> ?PR?_MYDELAY?MAIN

?PR?_MYDELAY?MAIN                  673CH    0008H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 4


?PR?_DELAY_1MS?MAIN                6732H    000CH

?PR?PANEL_INIT?MAIN                -----    -----
  +--> ?PR?_MIPI_LP_CMD_SEND?MAIN

?PR?_MIPI_LP_CMD_SEND?MAIN         6732H    0009H
  +--> ?PR?FIFORST?MAIN

?PR?_WD_2A_SET?MAIN                6732H    0008H

?PR?_WD_2B_SET?MAIN                6732H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\mipi_rx_pinf_tx_pinf_1080 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14FFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1502H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         127
  C:14FFH         LINE#         134
  C:1501H         LINE#         135
  C:1502H         LINE#         136
  C:1503H         LINE#         137
  C:1505H         LINE#         186
  C:1508H         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:158BH         PUBLIC        _wd_2b_set
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 5


  C:173DH         SYMBOL        fiforst
  X:8400H         PUBLIC        periph_lanes
  C:1467H         SYMBOL        _delay_1ms
  C:17A6H         SYMBOL        datawr
  X:820CH         PUBLIC        host_rbg_fmt
  X:8018H         PUBLIC        host_ext_cmd
  X:802CH         PUBLIC        host_status_ro
  X:8803H         PUBLIC        wd_rdy
  X:8314H         PUBLIC        host_phy_clk_trail
  X:6000H         PUBLIC        cfg_data10
  B:0080H.0       PUBLIC        P0_0
  C:1798H         SYMBOL        fifowr
  X:8030H         PUBLIC        host_error_ro
  X:6002H         PUBLIC        cfg_data20
  X:6016H         PUBLIC        cfg_data11
  B:0080H.1       PUBLIC        P0_1
  C:13BFH         PUBLIC        _mipi_lp_cmd_send
  X:6018H         PUBLIC        cfg_data30
  X:602FH         PUBLIC        cfg_data21
  X:605BH         PUBLIC        cfg_data12
  B:0080H.2       PUBLIC        P0_2
  X:6089H         PUBLIC        cfg_data40
  X:608DH         PUBLIC        cfg_data31
  X:6095H         PUBLIC        cfg_data22
  X:60B1H         PUBLIC        cfg_data13
  B:0080H.3       PUBLIC        P0_3
  X:60C9H         PUBLIC        cfg_data41
  X:60CCH         PUBLIC        cfg_data32
  X:60D4H         PUBLIC        cfg_data23
  X:60D6H         PUBLIC        cfg_data14
  B:0080H.4       PUBLIC        P0_4
  X:6115H         PUBLIC        cfg_data42
  X:611AH         PUBLIC        cfg_data33
  X:611CH         PUBLIC        cfg_data24
  X:6143H         PUBLIC        cfg_data15
  B:0080H.5       PUBLIC        P0_5
  X:6158H         PUBLIC        cfg_data43
  X:615AH         PUBLIC        cfg_data34
  X:617CH         PUBLIC        cfg_data25
  X:6196H         PUBLIC        cfg_data16
  X:619EH         PUBLIC        cfg_data44
  X:61A0H         PUBLIC        cfg_data35
  X:61A3H         PUBLIC        cfg_data26
  X:61A6H         PUBLIC        cfg_data17
  B:0080H.7       PUBLIC        P0_7
  X:823CH         PUBLIC        host_vactive
  X:61E6H         PUBLIC        cfg_data45
  X:61E8H         PUBLIC        cfg_data36
  X:61EDH         PUBLIC        cfg_data27
  X:61FFH         PUBLIC        cfg_data18
  X:8807H         PUBLIC        wd_2a_date_h
  X:6226H         PUBLIC        cmd05_cfg_0x11
  X:6228H         PUBLIC        cfg_data46
  X:622AH         PUBLIC        cfg_data37
  X:622FH         PUBLIC        cfg_data28
  X:6231H         PUBLIC        cfg_data19
  X:880BH         PUBLIC        wd_2b_date_h
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 6


  X:6269H         PUBLIC        cfg_data47
  X:626BH         PUBLIC        cfg_data38
  X:6271H         PUBLIC        cfg_data29
  X:6291H         PUBLIC        cfg_data39
  X:831CH         PUBLIC        host_pll_cm
  X:6293H         PUBLIC        cfg_data49
  X:8806H         PUBLIC        wd_2a_date_l
  X:8318H         PUBLIC        host_pll_cn
  X:880AH         PUBLIC        wd_2b_date_l
  X:8320H         PUBLIC        host_pll_co
  X:6298H         PUBLIC        cmd05_cfg_0x29
  X:629AH         PUBLIC        cfg_data_2a
  X:629FH         PUBLIC        cfg_data_2b
  X:8418H         PUBLIC        periph_bta
  C:0C30H         PUBLIC        main
  X:8805H         PUBLIC        wd_2a_dats_h
  X:8028H         PUBLIC        host_twakeup
  X:8809H         PUBLIC        wd_2b_dats_h
  X:8408H         PUBLIC        periph_vc_check
  X:8010H         PUBLIC        host_tx_gap
  D:0095H         PUBLIC        D_PAGESEL
  C:07DAH         SYMBOL        panel_init
  X:8214H         PUBLIC        host_hs_pol
  X:8804H         PUBLIC        wd_2a_dats_l
  X:8808H         PUBLIC        wd_2b_dats_l
  C:1256H         PUBLIC        cmd_fill_frame
  X:8684H         PUBLIC        periph_mc_settle
  X:830CH         PUBLIC        host_phy_clk_zero
  X:842CH         PUBLIC        periph_clr_status
  X:8424H         PUBLIC        periph_dis_rlpdt
  X:8310H         PUBLIC        host_phy_d_trail
  X:8210H         PUBLIC        host_vs_pol
  X:8304H         PUBLIC        host_phy_clk_pre
  X:8800H         PUBLIC        cmd_fifo
  X:800CH         PUBLIC        host_t_post
  X:8008H         PUBLIC        host_t_pre
  X:8228H         PUBLIC        host_en_mult_pkts
  X:8410H         PUBLIC        periph_hrx
  X:8208H         PUBLIC        host_color_code
  X:8218H         PUBLIC        host_video_mode
  X:8204H         PUBLIC        host_fifo_level
  X:840CH         PUBLIC        periph_ecc_err
  X:8238H         PUBLIC        host_en_null_pkt
  X:880CH         PUBLIC        busy
  X:8414H         PUBLIC        periph_ltx
  X:8404H         PUBLIC        periph_vc
  X:8428H         PUBLIC        periph_dis_eotp
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  X:8680H         PUBLIC        periph_m_settle
  X:8420H         PUBLIC        periph_bta_err
  X:841CH         PUBLIC        periph_crc_err
  B:00A8H.7       PUBLIC        EAL
  X:8234H         PUBLIC        host_bllp_mode
  X:8801H         PUBLIC        mipi_sel
  X:8308H         PUBLIC        host_phy_d_zero
  X:8802H         PUBLIC        func_set
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 7


  X:8220H         PUBLIC        host_hbp
  X:8020H         PUBLIC        host_lpdt_timer
  C:176FH         SYMBOL        _hs_enter
  X:8224H         PUBLIC        host_hsa
  X:8024H         PUBLIC        host_bta_timer
  X:62A4H         PUBLIC        cfg_data0
  X:62A6H         PUBLIC        cfg_data1
  X:821CH         PUBLIC        host_hfp
  X:62AAH         PUBLIC        cfg_data2
  X:8300H         PUBLIC        host_phy_d_pre
  X:62ACH         PUBLIC        cfg_data3
  X:8004H         PUBLIC        host_noctn_clk
  X:62B2H         PUBLIC        cfg_data4
  X:62BAH         PUBLIC        cfg_data5
  X:62C2H         PUBLIC        cfg_data6
  X:62CAH         PUBLIC        cfg_data7
  X:62CDH         PUBLIC        cfg_data8
  X:62D0H         PUBLIC        TX_PLL_CM
  X:6690H         PUBLIC        cfg_data9
  X:6693H         PUBLIC        TX_PLL_CN
  X:6713H         PUBLIC        TX_PLL_CO
  X:8200H         PUBLIC        host_line_size
  X:8000H         PUBLIC        host_num_lanes
  X:822CH         PUBLIC        host_vbp
  X:8230H         PUBLIC        host_vfp
  X:801CH         PUBLIC        host_hstx_timer
  D:008EH         PUBLIC        CKCON
  C:17B4H         SYMBOL        _mipi_cfg_set
  C:160AH         SYMBOL        GET_CM_FACTOR
  C:1789H         SYMBOL        GET_CN_FACTOR
  C:16AFH         SYMBOL        GET_CO_FACTOR
  X:8014H         PUBLIC        host_auto_eotp
  C:165DH         SYMBOL        _mydelay
  X:8240H         PUBLIC        host_vc
  C:16FEH         PUBLIC        _wd_2a_set
  -------         PROC          _MIPI_CFG_SET
  D:0001H         SYMBOL        reg
  D:0004H         SYMBOL        dat
  C:17B4H         LINE#         239
  C:17B4H         LINE#         240
  C:17B4H         LINE#         241
  C:17B7H         LINE#         243
  -------         ENDPROC       _MIPI_CFG_SET
  -------         PROC          _MYDELAY
  X:673CH         SYMBOL        delay
  -------         DO            
  X:6740H         SYMBOL        i
  -------         ENDDO         
  C:165DH         LINE#         251
  C:1663H         LINE#         252
  C:1663H         LINE#         254
  C:16AEH         LINE#         255
  -------         ENDPROC       _MYDELAY
  -------         PROC          _DELAY_1MS
  X:6732H         SYMBOL        delay
  -------         DO            
  X:6736H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 8


  X:673AH         SYMBOL        j
  -------         ENDDO         
  C:1467H         LINE#         257
  C:146DH         LINE#         258
  C:146DH         LINE#         260
  C:1497H         LINE#         261
  C:14FEH         LINE#         262
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          FIFORST
  -------         DO            
  X:673BH         SYMBOL        tmp
  -------         ENDDO         
  C:173DH         LINE#         264
  C:173DH         LINE#         265
  C:173DH         LINE#         267
  C:1745H         LINE#         268
  C:1749H         LINE#         269
  C:174DH         LINE#         270
  C:1758H         LINE#         271
  C:175FH         LINE#         272
  C:1763H         LINE#         273
  C:176EH         LINE#         274
  -------         ENDPROC       FIFORST
  -------         PROC          FIFOWR
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1798H         LINE#         276
  C:1798H         LINE#         277
  C:1798H         LINE#         279
  C:179DH         LINE#         280
  C:17A0H         LINE#         281
  C:17A1H         LINE#         283
  C:17A4H         LINE#         284
  C:17A5H         LINE#         285
  -------         ENDPROC       FIFOWR
  -------         PROC          DATAWR
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:17A6H         LINE#         287
  C:17A6H         LINE#         288
  C:17A6H         LINE#         290
  C:17ABH         LINE#         291
  C:17AEH         LINE#         292
  C:17AFH         LINE#         294
  C:17B2H         LINE#         295
  C:17B3H         LINE#         296
  -------         ENDPROC       DATAWR
  -------         PROC          _HS_ENTER
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:176FH         LINE#         298
  C:176FH         LINE#         299
  C:176FH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 9


  C:1774H         LINE#         302
  C:1777H         LINE#         303
  C:1777H         LINE#         304
  C:177BH         LINE#         305
  C:177DH         LINE#         307
  C:177DH         LINE#         308
  C:1781H         LINE#         309
  C:1781H         LINE#         310
  C:1788H         LINE#         311
  -------         ENDPROC       _HS_ENTER
  -------         PROC          _MIPI_LP_CMD_SEND
  X:6732H         SYMBOL        cmd_set
  X:6733H         SYMBOL        cmd_length
  X:6735H         SYMBOL        buf
  X:6738H         SYMBOL        long_cmd
  -------         DO            
  X:6739H         SYMBOL        u16i
  D:0006H         SYMBOL        u16j
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:13BFH         LINE#         312
  C:13D3H         LINE#         313
  C:13D3H         LINE#         317
  C:13D6H         LINE#         319
  C:13DEH         LINE#         320
  C:13E4H         LINE#         321
  C:13E4H         LINE#         322
  C:13ECH         LINE#         324
  C:13F0H         LINE#         325
  C:13F2H         LINE#         327
  C:13F3H         LINE#         328
  C:13F5H         LINE#         332
  C:1404H         LINE#         333
  C:1404H         LINE#         335
  C:141AH         LINE#         337
  C:1421H         LINE#         338
  C:1426H         LINE#         339
  C:1427H         LINE#         340
  C:1428H         LINE#         341
  C:1429H         LINE#         347
  C:142BH         LINE#         348
  C:142EH         LINE#         349
  C:1430H         LINE#         351
  C:1431H         LINE#         353
  C:1431H         LINE#         355
  C:1443H         LINE#         356
  C:144FH         LINE#         358
  C:1459H         LINE#         359
  C:145EH         LINE#         360
  C:145FH         LINE#         362
  C:1461H         LINE#         363
  C:1464H         LINE#         364
  C:1466H         LINE#         366
  C:1466H         LINE#         369
  -------         ENDPROC       _MIPI_LP_CMD_SEND
  -------         PROC          CMD_FILL_FRAME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 10


  X:6744H         SYMBOL        u16i
  D:0006H         SYMBOL        u16j
  X:6746H         SYMBOL        len
  D:0005H         SYMBOL        tmp
  X:6748H         SYMBOL        flag
  X:6749H         SYMBOL        r
  X:674AH         SYMBOL        g
  X:674BH         SYMBOL        b
  X:674CH         SYMBOL        data_len
  -------         ENDDO         
  C:1256H         LINE#         371
  C:1256H         LINE#         372
  C:1256H         LINE#         376
  C:125BH         LINE#         379
  C:1260H         LINE#         380
  C:1263H         LINE#         383
  C:126DH         LINE#         384
  C:127AH         LINE#         385
  C:1294H         LINE#         386
  C:1294H         LINE#         387
  C:129DH         LINE#         388
  C:129DH         LINE#         389
  C:12A2H         LINE#         390
  C:12A8H         LINE#         391
  C:12ADH         LINE#         392
  C:12AFH         LINE#         393
  C:12B8H         LINE#         394
  C:12B8H         LINE#         395
  C:12BDH         LINE#         396
  C:12C1H         LINE#         397
  C:12C7H         LINE#         398
  C:12C9H         LINE#         399
  C:12D2H         LINE#         400
  C:12D2H         LINE#         401
  C:12D8H         LINE#         402
  C:12DCH         LINE#         403
  C:12E0H         LINE#         404
  C:12E2H         LINE#         406
  C:12E2H         LINE#         407
  C:12E8H         LINE#         408
  C:12EDH         LINE#         409
  C:12F1H         LINE#         410
  C:12F1H         LINE#         412
  C:12F4H         LINE#         413
  C:12FAH         LINE#         414
  C:1302H         LINE#         415
  C:1306H         LINE#         416
  C:1308H         LINE#         417
  C:1309H         LINE#         418
  C:130BH         LINE#         421
  C:1311H         LINE#         423
  C:1319H         LINE#         425
  C:1319H         LINE#         428
  C:131FH         LINE#         429
  C:1325H         LINE#         430
  C:1325H         LINE#         433
  C:1335H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 11


  C:1335H         LINE#         442
  C:133DH         LINE#         443
  C:133DH         LINE#         444
  C:1345H         LINE#         445
  C:134DH         LINE#         446
  C:1355H         LINE#         447
  C:1357H         LINE#         448
  C:1360H         LINE#         449
  C:1360H         LINE#         450
  C:1368H         LINE#         451
  C:1370H         LINE#         452
  C:1378H         LINE#         453
  C:137AH         LINE#         455
  C:137AH         LINE#         456
  C:1382H         LINE#         457
  C:138AH         LINE#         458
  C:1392H         LINE#         459
  C:1392H         LINE#         460
  C:139BH         LINE#         461
  C:13A0H         LINE#         462
  C:13A1H         LINE#         463
  C:13A2H         LINE#         464
  C:13A3H         LINE#         470
  C:13A5H         LINE#         471
  C:13A8H         LINE#         472
  C:13AAH         LINE#         473
  C:13ADH         LINE#         476
  C:13BEH         LINE#         477
  -------         ENDPROC       CMD_FILL_FRAME
  -------         PROC          PANEL_INIT
  C:07DAH         LINE#         480
  C:07DAH         LINE#         481
  C:07DAH         LINE#         483
  C:07EFH         LINE#         484
  C:0804H         LINE#         485
  C:0819H         LINE#         486
  C:082EH         LINE#         487
  C:0843H         LINE#         488
  C:0858H         LINE#         489
  C:086DH         LINE#         490
  C:0882H         LINE#         491
  C:0897H         LINE#         492
  C:08ACH         LINE#         493
  C:08C1H         LINE#         494
  C:08D6H         LINE#         495
  C:08EBH         LINE#         496
  C:0900H         LINE#         497
  C:0915H         LINE#         498
  C:092AH         LINE#         499
  C:093FH         LINE#         500
  C:0954H         LINE#         501
  C:0969H         LINE#         502
  C:097EH         LINE#         503
  C:0993H         LINE#         504
  C:09A8H         LINE#         505
  C:09BDH         LINE#         506
  C:09D2H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 12


  C:09E7H         LINE#         508
  C:09FCH         LINE#         509
  C:0A11H         LINE#         510
  C:0A26H         LINE#         511
  C:0A3BH         LINE#         512
  C:0A50H         LINE#         513
  C:0A65H         LINE#         514
  C:0A7AH         LINE#         515
  C:0A8FH         LINE#         516
  C:0AA4H         LINE#         517
  C:0AB9H         LINE#         518
  C:0ACEH         LINE#         519
  C:0AE3H         LINE#         520
  C:0AF8H         LINE#         521
  C:0B0DH         LINE#         522
  C:0B22H         LINE#         523
  C:0B37H         LINE#         524
  C:0B4CH         LINE#         525
  C:0B61H         LINE#         526
  C:0B76H         LINE#         527
  C:0B8BH         LINE#         528
  C:0BA0H         LINE#         530
  C:0BB5H         LINE#         531
  C:0BCAH         LINE#         532
  C:0BDFH         LINE#         535
  C:0BF4H         LINE#         536
  C:0C09H         LINE#         537
  C:0C1CH         LINE#         538
  C:0C2FH         LINE#         541
  -------         ENDPROC       PANEL_INIT
  -------         PROC          GET_CO_FACTOR
  -------         DO            
  X:6732H         SYMBOL        co_factor
  X:6733H         SYMBOL        i
  -------         ENDDO         
  C:16AFH         LINE#         545
  C:16AFH         LINE#         547
  C:16B4H         LINE#         549
  C:16BEH         LINE#         550
  C:16BEH         LINE#         551
  C:16E2H         LINE#         552
  C:16E2H         LINE#         553
  C:16EAH         LINE#         554
  C:16ECH         LINE#         555
  C:16ECH         LINE#         556
  C:16F4H         LINE#         557
  C:16FDH         LINE#         558
  -------         ENDPROC       GET_CO_FACTOR
  -------         PROC          GET_CN_FACTOR
  C:1789H         LINE#         561
  C:1789H         LINE#         562
  C:1797H         LINE#         563
  -------         ENDPROC       GET_CN_FACTOR
  -------         PROC          GET_CM_FACTOR
  -------         DO            
  D:0006H         SYMBOL        cm_factor
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 13


  C:160AH         LINE#         565
  C:160AH         LINE#         568
  C:163EH         LINE#         569
  C:165CH         LINE#         570
  -------         ENDPROC       GET_CM_FACTOR
  -------         PROC          _WD_2A_SET
  D:0001H         SYMBOL        dats_h
  D:0005H         SYMBOL        dats_l
  D:0003H         SYMBOL        date_h
  X:6735H         SYMBOL        date_l
  -------         DO            
  X:6736H         SYMBOL        dat_s
  X:6738H         SYMBOL        dat_e
  -------         ENDDO         
  C:16FEH         LINE#         574
  C:1700H         LINE#         575
  C:1700H         LINE#         577
  C:1713H         LINE#         578
  C:1729H         LINE#         579
  C:1729H         LINE#         580
  C:1729H         LINE#         581
  C:172EH         LINE#         582
  C:1731H         LINE#         583
  C:1734H         LINE#         584
  C:173CH         LINE#         585
  C:173CH         LINE#         586
  C:173CH         LINE#         587
  C:173CH         LINE#         588
  C:173CH         LINE#         589
  C:173CH         LINE#         591
  C:173CH         LINE#         592
  C:173CH         LINE#         593
  C:173CH         LINE#         594
  C:173CH         LINE#         595
  C:173CH         LINE#         596
  C:173CH         LINE#         597
  C:173CH         LINE#         598
  C:173CH         LINE#         599
  C:173CH         LINE#         601
  C:173CH         LINE#         602
  C:173CH         LINE#         603
  C:173CH         LINE#         604
  C:173CH         LINE#         605
  C:173CH         LINE#         607
  -------         ENDPROC       _WD_2A_SET
  -------         PROC          _WD_2B_SET
  D:0007H         SYMBOL        dats_h
  D:0005H         SYMBOL        dats_l
  D:0003H         SYMBOL        date_h
  X:6735H         SYMBOL        date_l
  -------         DO            
  X:6736H         SYMBOL        dat_s
  X:6738H         SYMBOL        dat_e
  -------         ENDDO         
  C:158BH         LINE#         612
  C:158BH         LINE#         613
  C:158BH         LINE#         615
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 14


  C:159BH         LINE#         616
  C:15ADH         LINE#         617
  C:15ADH         LINE#         618
  C:15ADH         LINE#         619
  C:15ADH         LINE#         620
  C:15ADH         LINE#         621
  C:15ADH         LINE#         622
  C:15ADH         LINE#         623
  C:15ADH         LINE#         624
  C:15ADH         LINE#         625
  C:15ADH         LINE#         626
  C:15CCH         LINE#         627
  C:15E9H         LINE#         629
  C:15F6H         LINE#         630
  C:15F9H         LINE#         631
  C:1606H         LINE#         632
  C:1609H         LINE#         633
  C:1609H         LINE#         634
  C:1609H         LINE#         635
  C:1609H         LINE#         636
  C:1609H         LINE#         637
  C:1609H         LINE#         639
  C:1609H         LINE#         640
  C:1609H         LINE#         641
  C:1609H         LINE#         642
  C:1609H         LINE#         643
  C:1609H         LINE#         645
  -------         ENDPROC       _WD_2B_SET
  -------         PROC          MAIN
  -------         DO            
  X:6723H         SYMBOL        a
  X:6727H         SYMBOL        b
  X:6728H         SYMBOL        cmd_d
  X:6730H         SYMBOL        u16i
  -------         ENDDO         
  C:0C30H         LINE#         648
  C:0C30H         LINE#         650
  C:0C30H         LINE#         652
  C:0C35H         LINE#         655
  C:0C38H         LINE#         656
  C:0C3BH         LINE#         658
  C:0C3FH         LINE#         659
  C:0C43H         LINE#         660
  C:0C45H         LINE#         661
  C:0C47H         LINE#         662
  C:0C49H         LINE#         663
  C:0C4BH         LINE#         664
  C:0C4DH         LINE#         665
  C:0C4FH         LINE#         666
  C:0C51H         LINE#         667
  C:0C53H         LINE#         669
  C:0C55H         LINE#         670
  C:0C59H         LINE#         671
  C:0C67H         LINE#         672
  C:0C76H         LINE#         673
  C:0C85H         LINE#         674
  C:0C94H         LINE#         675
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 15


  C:0CA3H         LINE#         676
  C:0CB2H         LINE#         677
  C:0CC1H         LINE#         678
  C:0CD0H         LINE#         679
  C:0CDFH         LINE#         680
  C:0CEEH         LINE#         681
  C:0CFDH         LINE#         682
  C:0D0CH         LINE#         683
  C:0D1BH         LINE#         684
  C:0D2AH         LINE#         685
  C:0D39H         LINE#         686
  C:0D48H         LINE#         687
  C:0D57H         LINE#         688
  C:0D66H         LINE#         689
  C:0D75H         LINE#         690
  C:0D84H         LINE#         691
  C:0D93H         LINE#         692
  C:0DA2H         LINE#         693
  C:0DB1H         LINE#         694
  C:0DC0H         LINE#         695
  C:0DCFH         LINE#         696
  C:0DDEH         LINE#         697
  C:0DEDH         LINE#         698
  C:0DFCH         LINE#         699
  C:0E0BH         LINE#         700
  C:0E1AH         LINE#         701
  C:0E29H         LINE#         702
  C:0E38H         LINE#         703
  C:0E47H         LINE#         704
  C:0E56H         LINE#         705
  C:0E60H         LINE#         706
  C:0E6CH         LINE#         707
  C:0E78H         LINE#         709
  C:0E7EH         LINE#         710
  C:0E8DH         LINE#         711
  C:0E9CH         LINE#         712
  C:0EABH         LINE#         713
  C:0EBAH         LINE#         714
  C:0EC9H         LINE#         715
  C:0ED8H         LINE#         716
  C:0EE7H         LINE#         717
  C:0EF6H         LINE#         718
  C:0F05H         LINE#         719
  C:0F14H         LINE#         720
  C:0F23H         LINE#         721
  C:0F32H         LINE#         722
  C:0F41H         LINE#         723
  C:0F50H         LINE#         725
  C:0F56H         LINE#         726
  C:0F59H         LINE#         727
  C:0F5BH         LINE#         728
  C:0F5EH         LINE#         729
  C:0F69H         LINE#         730
  C:0F6CH         LINE#         731
  C:0F77H         LINE#         732
  C:0F7CH         LINE#         736
  C:0F7EH         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 16


  C:0F7EH         LINE#         738
  C:0F85H         LINE#         739
  C:0F85H         LINE#         740
  C:0F8BH         LINE#         741
  C:0F8DH         LINE#         742
  C:0FA7H         LINE#         743
  C:0FC1H         LINE#         745
  C:0FCCH         LINE#         746
  C:0FE1H         LINE#         747
  C:0FF6H         LINE#         748
  C:1001H         LINE#         749
  C:1006H         LINE#         750
  C:100CH         LINE#         751
  C:100EH         LINE#         752
  C:100EH         LINE#         753
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:1012H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:102BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:1058H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:10ADH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1138H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:11CAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:11DBH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:11F5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1201H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:1232H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2019  17:11:12  PAGE 17



  -------         MODULE        ?C?LSTIDATA
  C:123EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:124AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FIFOWR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATAWR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_FILL_FRAME?MAIN

Program Size: data=9.0 xdata=2095 code=6072
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
