BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2024  23:09:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\SOFTWARE\KEIL\8051\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj TO .\Objects\mipi_rx_pinf_tx_pinf_10
>> 80 PRINT (.\Listings\mipi_rx_pinf_tx_pinf_1080.m51) RAMSIZE (256) CODE (0X0000-0X5FFF) XDATA (0X6000-0X7FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C_INIT)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?LMUL)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\SOFTWARE\KEIL\8051\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\mipi_rx_pinf_tx_pinf_1080 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     048FH     UNIT         ?XD?MAIN
            XDATA   648FH     0021H     UNIT         _XDATA_GROUP_
            XDATA   64B0H     000AH     UNIT         ?XD?CMD_FILL_FRAME?MAIN
                    64BAH     1B46H                  *** GAP ***
            XDATA   8000H     0004H     ABSOLUTE     
            XDATA   8004H     0004H     ABSOLUTE     
            XDATA   8008H     0004H     ABSOLUTE     
            XDATA   800CH     0004H     ABSOLUTE     
            XDATA   8010H     0004H     ABSOLUTE     
            XDATA   8014H     0004H     ABSOLUTE     
            XDATA   8018H     0004H     ABSOLUTE     
            XDATA   801CH     0004H     ABSOLUTE     
            XDATA   8020H     0004H     ABSOLUTE     
            XDATA   8024H     0004H     ABSOLUTE     
            XDATA   8028H     0004H     ABSOLUTE     
            XDATA   802CH     0004H     ABSOLUTE     
            XDATA   8030H     0004H     ABSOLUTE     
                    8034H     01CCH                  *** GAP ***
            XDATA   8200H     0004H     ABSOLUTE     
            XDATA   8204H     0004H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 2


            XDATA   8208H     0004H     ABSOLUTE     
            XDATA   820CH     0004H     ABSOLUTE     
            XDATA   8210H     0004H     ABSOLUTE     
            XDATA   8214H     0004H     ABSOLUTE     
            XDATA   8218H     0004H     ABSOLUTE     
            XDATA   821CH     0004H     ABSOLUTE     
            XDATA   8220H     0004H     ABSOLUTE     
            XDATA   8224H     0004H     ABSOLUTE     
            XDATA   8228H     0004H     ABSOLUTE     
            XDATA   822CH     0004H     ABSOLUTE     
            XDATA   8230H     0004H     ABSOLUTE     
            XDATA   8234H     0004H     ABSOLUTE     
            XDATA   8238H     0004H     ABSOLUTE     
            XDATA   823CH     0004H     ABSOLUTE     
            XDATA   8240H     0004H     ABSOLUTE     
                    8244H     00BCH                  *** GAP ***
            XDATA   8300H     0004H     ABSOLUTE     
            XDATA   8304H     0004H     ABSOLUTE     
            XDATA   8308H     0004H     ABSOLUTE     
            XDATA   830CH     0004H     ABSOLUTE     
            XDATA   8310H     0004H     ABSOLUTE     
            XDATA   8314H     0004H     ABSOLUTE     
            XDATA   8318H     0004H     ABSOLUTE     
            XDATA   831CH     0004H     ABSOLUTE     
            XDATA   8320H     0004H     ABSOLUTE     
                    8324H     00DCH                  *** GAP ***
            XDATA   8400H     0004H     ABSOLUTE     
            XDATA   8404H     0004H     ABSOLUTE     
            XDATA   8408H     0004H     ABSOLUTE     
            XDATA   840CH     0004H     ABSOLUTE     
            XDATA   8410H     0004H     ABSOLUTE     
            XDATA   8414H     0004H     ABSOLUTE     
            XDATA   8418H     0004H     ABSOLUTE     
            XDATA   841CH     0004H     ABSOLUTE     
            XDATA   8420H     0004H     ABSOLUTE     
            XDATA   8424H     0004H     ABSOLUTE     
            XDATA   8428H     0004H     ABSOLUTE     
            XDATA   842CH     0004H     ABSOLUTE     
                    8430H     0250H                  *** GAP ***
            XDATA   8680H     0004H     ABSOLUTE     
            XDATA   8684H     0004H     ABSOLUTE     
                    8688H     0178H                  *** GAP ***
            XDATA   8800H     0001H     ABSOLUTE     
            XDATA   8801H     0001H     ABSOLUTE     
            XDATA   8802H     0001H     ABSOLUTE     
            XDATA   8803H     0001H     ABSOLUTE     
            XDATA   8804H     0001H     ABSOLUTE     
            XDATA   8805H     0001H     ABSOLUTE     
            XDATA   8806H     0001H     ABSOLUTE     
            XDATA   8807H     0001H     ABSOLUTE     
            XDATA   8808H     0001H     ABSOLUTE     
            XDATA   8809H     0001H     ABSOLUTE     
            XDATA   880AH     0001H     ABSOLUTE     
            XDATA   880BH     0001H     ABSOLUTE     
            XDATA   880CH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 3


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04C8H     UNIT         ?C_INITSEG
            CODE    04CBH     03E2H     UNIT         ?PR?MAIN?MAIN
            CODE    08ADH     0244H     UNIT         ?C?LIB_CODE
            CODE    0AF1H     0169H     UNIT         ?PR?CMD_FILL_FRAME?MAIN
            CODE    0C5AH     00CFH     UNIT         ?PR?PANEL_INIT?MAIN
            CODE    0D29H     00A8H     UNIT         ?PR?_MIPI_LP_CMD_SEND?MAIN
            CODE    0DD1H     0098H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    0E69H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF5H     007DH     UNIT         ?PR?_WD_2B_SET?MAIN
            CODE    0F72H     0053H     UNIT         ?PR?GET_CM_FACTOR?MAIN
            CODE    0FC5H     0052H     UNIT         ?PR?_MYDELAY?MAIN
            CODE    1017H     004FH     UNIT         ?PR?GET_CO_FACTOR?MAIN
            CODE    1066H     003FH     UNIT         ?PR?_WD_2A_SET?MAIN
            CODE    10A5H     0032H     UNIT         ?PR?FIFORST?MAIN
            CODE    10D7H     001AH     UNIT         ?PR?_HS_ENTER?MAIN
            CODE    10F1H     000FH     UNIT         ?PR?GET_CN_FACTOR?MAIN
            CODE    1100H     000EH     UNIT         ?PR?FIFOWR?MAIN
            CODE    110EH     000EH     UNIT         ?PR?DATAWR?MAIN
            CODE    111CH     0004H     UNIT         ?PR?_MIPI_CFG_SET?MAIN



OVERLAY MAP OF MODULE:   .\Objects\mipi_rx_pinf_tx_pinf_1080 (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      648FH    000FH
  +--> ?PR?_MIPI_CFG_SET?MAIN
  +--> ?PR?GET_CN_FACTOR?MAIN
  +--> ?PR?GET_CM_FACTOR?MAIN
  +--> ?PR?GET_CO_FACTOR?MAIN
  +--> ?PR?FIFORST?MAIN
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?PR?PANEL_INIT?MAIN
  +--> ?PR?_HS_ENTER?MAIN
  +--> ?PR?_WD_2A_SET?MAIN
  +--> ?PR?_WD_2B_SET?MAIN
  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_MIPI_LP_CMD_SEND?MAIN

?PR?GET_CM_FACTOR?MAIN             -----    -----
  +--> ?PR?GET_CO_FACTOR?MAIN

?PR?GET_CO_FACTOR?MAIN             649EH    0002H

?PR?FIFORST?MAIN                   64A7H    0001H
  +--> ?PR?_MYDELAY?MAIN

?PR?_MYDELAY?MAIN                  64A8H    0008H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 4


?PR?_DELAY_1MS?MAIN                649EH    000CH

?PR?PANEL_INIT?MAIN                -----    -----
  +--> ?PR?_MIPI_LP_CMD_SEND?MAIN

?PR?_MIPI_LP_CMD_SEND?MAIN         649EH    0009H
  +--> ?PR?FIFORST?MAIN

?PR?_WD_2A_SET?MAIN                649EH    0008H

?PR?_WD_2B_SET?MAIN                649EH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\mipi_rx_pinf_tx_pinf_1080 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E69H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0E6CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E69H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         127
  C:0E69H         LINE#         134
  C:0E6BH         LINE#         135
  C:0E6CH         LINE#         136
  C:0E6DH         LINE#         137
  C:0E6FH         LINE#         186
  C:0E72H         LINE#         197
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF5H         PUBLIC        _wd_2b_set
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 5


  C:10A5H         SYMBOL        fiforst
  X:8400H         PUBLIC        periph_lanes
  C:0DD1H         SYMBOL        _delay_1ms
  C:110EH         SYMBOL        datawr
  X:820CH         PUBLIC        host_rbg_fmt
  X:8018H         PUBLIC        host_ext_cmd
  X:802CH         PUBLIC        host_status_ro
  X:8803H         PUBLIC        wd_rdy
  X:8314H         PUBLIC        host_phy_clk_trail
  X:6000H         PUBLIC        cfg_data10
  B:0080H.0       PUBLIC        P0_0
  C:1100H         SYMBOL        fifowr
  X:8030H         PUBLIC        host_error_ro
  B:0080H.1       PUBLIC        P0_1
  C:0D29H         PUBLIC        _mipi_lp_cmd_send
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.7       PUBLIC        P0_7
  X:823CH         PUBLIC        host_vactive
  X:8807H         PUBLIC        wd_2a_date_h
  X:6002H         PUBLIC        cmd05_cfg_0x11
  X:880BH         PUBLIC        wd_2b_date_h
  X:831CH         PUBLIC        host_pll_cm
  X:8806H         PUBLIC        wd_2a_date_l
  X:8318H         PUBLIC        host_pll_cn
  X:880AH         PUBLIC        wd_2b_date_l
  X:8320H         PUBLIC        host_pll_co
  X:6004H         PUBLIC        cmd05_cfg_0x29
  X:6006H         PUBLIC        cfg_data_2a
  X:600BH         PUBLIC        cfg_data_2b
  X:8418H         PUBLIC        periph_bta
  C:04CBH         PUBLIC        main
  X:8805H         PUBLIC        wd_2a_dats_h
  X:8028H         PUBLIC        host_twakeup
  X:8809H         PUBLIC        wd_2b_dats_h
  X:8408H         PUBLIC        periph_vc_check
  X:8010H         PUBLIC        host_tx_gap
  D:0095H         PUBLIC        D_PAGESEL
  C:0C5AH         SYMBOL        panel_init
  X:8214H         PUBLIC        host_hs_pol
  X:8804H         PUBLIC        wd_2a_dats_l
  X:8808H         PUBLIC        wd_2b_dats_l
  C:0AF1H         PUBLIC        cmd_fill_frame
  X:8684H         PUBLIC        periph_mc_settle
  X:830CH         PUBLIC        host_phy_clk_zero
  X:842CH         PUBLIC        periph_clr_status
  X:8424H         PUBLIC        periph_dis_rlpdt
  X:8310H         PUBLIC        host_phy_d_trail
  X:8210H         PUBLIC        host_vs_pol
  X:8304H         PUBLIC        host_phy_clk_pre
  X:8800H         PUBLIC        cmd_fifo
  X:800CH         PUBLIC        host_t_post
  X:8008H         PUBLIC        host_t_pre
  X:8228H         PUBLIC        host_en_mult_pkts
  X:8410H         PUBLIC        periph_hrx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 6


  X:8208H         PUBLIC        host_color_code
  X:8218H         PUBLIC        host_video_mode
  X:8204H         PUBLIC        host_fifo_level
  X:840CH         PUBLIC        periph_ecc_err
  X:8238H         PUBLIC        host_en_null_pkt
  X:880CH         PUBLIC        busy
  X:8414H         PUBLIC        periph_ltx
  X:8404H         PUBLIC        periph_vc
  X:8428H         PUBLIC        periph_dis_eotp
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  X:8680H         PUBLIC        periph_m_settle
  X:8420H         PUBLIC        periph_bta_err
  X:841CH         PUBLIC        periph_crc_err
  B:00A8H.7       PUBLIC        EAL
  X:8234H         PUBLIC        host_bllp_mode
  X:8801H         PUBLIC        mipi_sel
  X:8308H         PUBLIC        host_phy_d_zero
  X:8802H         PUBLIC        func_set
  X:8220H         PUBLIC        host_hbp
  X:8020H         PUBLIC        host_lpdt_timer
  C:10D7H         SYMBOL        _hs_enter
  X:8224H         PUBLIC        host_hsa
  X:8024H         PUBLIC        host_bta_timer
  X:6010H         PUBLIC        cfg_data0
  X:6012H         PUBLIC        cfg_data1
  X:821CH         PUBLIC        host_hfp
  X:6016H         PUBLIC        cfg_data2
  X:8300H         PUBLIC        host_phy_d_pre
  X:6018H         PUBLIC        cfg_data3
  X:8004H         PUBLIC        host_noctn_clk
  X:601EH         PUBLIC        cfg_data4
  X:6026H         PUBLIC        cfg_data5
  X:602EH         PUBLIC        cfg_data6
  X:6036H         PUBLIC        cfg_data7
  X:6039H         PUBLIC        cfg_data8
  X:603CH         PUBLIC        TX_PLL_CM
  X:63FCH         PUBLIC        cfg_data9
  X:63FFH         PUBLIC        TX_PLL_CN
  X:647FH         PUBLIC        TX_PLL_CO
  X:8200H         PUBLIC        host_line_size
  X:8000H         PUBLIC        host_num_lanes
  X:822CH         PUBLIC        host_vbp
  X:8230H         PUBLIC        host_vfp
  X:801CH         PUBLIC        host_hstx_timer
  D:008EH         PUBLIC        CKCON
  C:111CH         SYMBOL        _mipi_cfg_set
  C:0F72H         SYMBOL        GET_CM_FACTOR
  C:10F1H         SYMBOL        GET_CN_FACTOR
  C:1017H         SYMBOL        GET_CO_FACTOR
  X:8014H         PUBLIC        host_auto_eotp
  C:0FC5H         SYMBOL        _mydelay
  X:8240H         PUBLIC        host_vc
  C:1066H         PUBLIC        _wd_2a_set
  -------         PROC          _MIPI_CFG_SET
  D:0001H         SYMBOL        reg
  D:0004H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 7


  C:111CH         LINE#         201
  C:111CH         LINE#         202
  C:111CH         LINE#         203
  C:111FH         LINE#         205
  -------         ENDPROC       _MIPI_CFG_SET
  -------         PROC          _MYDELAY
  X:64A8H         SYMBOL        delay
  -------         DO            
  X:64ACH         SYMBOL        i
  -------         ENDDO         
  C:0FC5H         LINE#         213
  C:0FCBH         LINE#         214
  C:0FCBH         LINE#         216
  C:1016H         LINE#         217
  -------         ENDPROC       _MYDELAY
  -------         PROC          _DELAY_1MS
  X:649EH         SYMBOL        delay
  -------         DO            
  X:64A2H         SYMBOL        i
  X:64A6H         SYMBOL        j
  -------         ENDDO         
  C:0DD1H         LINE#         219
  C:0DD7H         LINE#         220
  C:0DD7H         LINE#         222
  C:0E01H         LINE#         223
  C:0E68H         LINE#         224
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          FIFORST
  -------         DO            
  X:64A7H         SYMBOL        tmp
  -------         ENDDO         
  C:10A5H         LINE#         226
  C:10A5H         LINE#         227
  C:10A5H         LINE#         229
  C:10ADH         LINE#         230
  C:10B1H         LINE#         231
  C:10B5H         LINE#         232
  C:10C0H         LINE#         233
  C:10C7H         LINE#         234
  C:10CBH         LINE#         235
  C:10D6H         LINE#         236
  -------         ENDPROC       FIFORST
  -------         PROC          FIFOWR
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1100H         LINE#         238
  C:1100H         LINE#         239
  C:1100H         LINE#         241
  C:1105H         LINE#         242
  C:1108H         LINE#         243
  C:1109H         LINE#         245
  C:110CH         LINE#         246
  C:110DH         LINE#         247
  -------         ENDPROC       FIFOWR
  -------         PROC          DATAWR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 8


  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:110EH         LINE#         249
  C:110EH         LINE#         250
  C:110EH         LINE#         252
  C:1113H         LINE#         253
  C:1116H         LINE#         254
  C:1117H         LINE#         256
  C:111AH         LINE#         257
  C:111BH         LINE#         258
  -------         ENDPROC       DATAWR
  -------         PROC          _HS_ENTER
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:10D7H         LINE#         260
  C:10D7H         LINE#         261
  C:10D7H         LINE#         263
  C:10DCH         LINE#         264
  C:10DFH         LINE#         265
  C:10DFH         LINE#         266
  C:10E3H         LINE#         267
  C:10E5H         LINE#         269
  C:10E5H         LINE#         270
  C:10E9H         LINE#         271
  C:10E9H         LINE#         272
  C:10F0H         LINE#         273
  -------         ENDPROC       _HS_ENTER
  -------         PROC          _MIPI_LP_CMD_SEND
  X:649EH         SYMBOL        cmd_set
  X:649FH         SYMBOL        cmd_length
  X:64A1H         SYMBOL        buf
  X:64A4H         SYMBOL        long_cmd
  -------         DO            
  X:64A5H         SYMBOL        u16i
  D:0006H         SYMBOL        u16j
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0D29H         LINE#         274
  C:0D3DH         LINE#         275
  C:0D3DH         LINE#         279
  C:0D40H         LINE#         281
  C:0D48H         LINE#         282
  C:0D4EH         LINE#         283
  C:0D4EH         LINE#         284
  C:0D56H         LINE#         286
  C:0D5AH         LINE#         287
  C:0D5CH         LINE#         289
  C:0D5DH         LINE#         290
  C:0D5FH         LINE#         294
  C:0D6EH         LINE#         295
  C:0D6EH         LINE#         297
  C:0D84H         LINE#         299
  C:0D8BH         LINE#         300
  C:0D90H         LINE#         301
  C:0D91H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 9


  C:0D92H         LINE#         303
  C:0D93H         LINE#         309
  C:0D95H         LINE#         310
  C:0D98H         LINE#         311
  C:0D9AH         LINE#         313
  C:0D9BH         LINE#         315
  C:0D9BH         LINE#         317
  C:0DADH         LINE#         318
  C:0DB9H         LINE#         320
  C:0DC3H         LINE#         321
  C:0DC8H         LINE#         322
  C:0DC9H         LINE#         324
  C:0DCBH         LINE#         325
  C:0DCEH         LINE#         326
  C:0DD0H         LINE#         328
  C:0DD0H         LINE#         331
  -------         ENDPROC       _MIPI_LP_CMD_SEND
  -------         PROC          CMD_FILL_FRAME
  -------         DO            
  X:64B0H         SYMBOL        u16i
  D:0006H         SYMBOL        u16j
  X:64B2H         SYMBOL        len
  D:0005H         SYMBOL        tmp
  X:64B4H         SYMBOL        flag
  X:64B5H         SYMBOL        r
  X:64B6H         SYMBOL        g
  X:64B7H         SYMBOL        b
  X:64B8H         SYMBOL        data_len
  -------         ENDDO         
  C:0AF1H         LINE#         333
  C:0AF1H         LINE#         334
  C:0AF1H         LINE#         338
  C:0AF6H         LINE#         341
  C:0AFBH         LINE#         342
  C:0AFEH         LINE#         345
  C:0B08H         LINE#         346
  C:0B15H         LINE#         347
  C:0B2FH         LINE#         348
  C:0B2FH         LINE#         349
  C:0B38H         LINE#         350
  C:0B38H         LINE#         351
  C:0B3DH         LINE#         352
  C:0B43H         LINE#         353
  C:0B48H         LINE#         354
  C:0B4AH         LINE#         355
  C:0B53H         LINE#         356
  C:0B53H         LINE#         357
  C:0B58H         LINE#         358
  C:0B5CH         LINE#         359
  C:0B62H         LINE#         360
  C:0B64H         LINE#         361
  C:0B6DH         LINE#         362
  C:0B6DH         LINE#         363
  C:0B73H         LINE#         364
  C:0B77H         LINE#         365
  C:0B7BH         LINE#         366
  C:0B7DH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 10


  C:0B7DH         LINE#         369
  C:0B83H         LINE#         370
  C:0B88H         LINE#         371
  C:0B8CH         LINE#         372
  C:0B8CH         LINE#         374
  C:0B8FH         LINE#         375
  C:0B95H         LINE#         376
  C:0B9DH         LINE#         377
  C:0BA1H         LINE#         378
  C:0BA3H         LINE#         379
  C:0BA4H         LINE#         380
  C:0BA6H         LINE#         383
  C:0BACH         LINE#         385
  C:0BB4H         LINE#         387
  C:0BB4H         LINE#         390
  C:0BBAH         LINE#         391
  C:0BC0H         LINE#         392
  C:0BC0H         LINE#         395
  C:0BD0H         LINE#         396
  C:0BD0H         LINE#         404
  C:0BD8H         LINE#         405
  C:0BD8H         LINE#         406
  C:0BE0H         LINE#         407
  C:0BE8H         LINE#         408
  C:0BF0H         LINE#         409
  C:0BF2H         LINE#         410
  C:0BFBH         LINE#         411
  C:0BFBH         LINE#         412
  C:0C03H         LINE#         413
  C:0C0BH         LINE#         414
  C:0C13H         LINE#         415
  C:0C15H         LINE#         417
  C:0C15H         LINE#         418
  C:0C1DH         LINE#         419
  C:0C25H         LINE#         420
  C:0C2DH         LINE#         421
  C:0C2DH         LINE#         422
  C:0C36H         LINE#         423
  C:0C3BH         LINE#         424
  C:0C3CH         LINE#         425
  C:0C3DH         LINE#         426
  C:0C3EH         LINE#         432
  C:0C40H         LINE#         433
  C:0C43H         LINE#         434
  C:0C45H         LINE#         435
  C:0C48H         LINE#         438
  C:0C59H         LINE#         439
  -------         ENDPROC       CMD_FILL_FRAME
  -------         PROC          PANEL_INIT
  C:0C5AH         LINE#         442
  C:0C5AH         LINE#         443
  C:0C5AH         LINE#         445
  C:0C6FH         LINE#         446
  C:0C84H         LINE#         447
  C:0C99H         LINE#         448
  C:0CAEH         LINE#         449
  C:0CC3H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 11


  C:0CD8H         LINE#         453
  C:0CEDH         LINE#         454
  C:0D02H         LINE#         455
  C:0D15H         LINE#         456
  C:0D28H         LINE#         459
  -------         ENDPROC       PANEL_INIT
  -------         PROC          GET_CO_FACTOR
  -------         DO            
  X:649EH         SYMBOL        co_factor
  X:649FH         SYMBOL        i
  -------         ENDDO         
  C:1017H         LINE#         463
  C:1017H         LINE#         465
  C:101CH         LINE#         467
  C:1026H         LINE#         468
  C:1026H         LINE#         469
  C:104AH         LINE#         470
  C:104AH         LINE#         471
  C:1052H         LINE#         472
  C:1054H         LINE#         473
  C:1054H         LINE#         474
  C:105CH         LINE#         475
  C:1065H         LINE#         476
  -------         ENDPROC       GET_CO_FACTOR
  -------         PROC          GET_CN_FACTOR
  C:10F1H         LINE#         479
  C:10F1H         LINE#         480
  C:10FFH         LINE#         481
  -------         ENDPROC       GET_CN_FACTOR
  -------         PROC          GET_CM_FACTOR
  -------         DO            
  D:0006H         SYMBOL        cm_factor
  -------         ENDDO         
  C:0F72H         LINE#         483
  C:0F72H         LINE#         486
  C:0FA6H         LINE#         487
  C:0FC4H         LINE#         488
  -------         ENDPROC       GET_CM_FACTOR
  -------         PROC          _WD_2A_SET
  D:0001H         SYMBOL        dats_h
  D:0005H         SYMBOL        dats_l
  D:0003H         SYMBOL        date_h
  X:64A1H         SYMBOL        date_l
  -------         DO            
  X:64A2H         SYMBOL        dat_s
  X:64A4H         SYMBOL        dat_e
  -------         ENDDO         
  C:1066H         LINE#         492
  C:1068H         LINE#         493
  C:1068H         LINE#         495
  C:107BH         LINE#         496
  C:1091H         LINE#         497
  C:1091H         LINE#         498
  C:1091H         LINE#         499
  C:1096H         LINE#         500
  C:1099H         LINE#         501
  C:109CH         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 12


  C:10A4H         LINE#         503
  C:10A4H         LINE#         504
  C:10A4H         LINE#         505
  C:10A4H         LINE#         506
  C:10A4H         LINE#         507
  C:10A4H         LINE#         509
  C:10A4H         LINE#         510
  C:10A4H         LINE#         511
  C:10A4H         LINE#         512
  C:10A4H         LINE#         513
  C:10A4H         LINE#         514
  C:10A4H         LINE#         515
  C:10A4H         LINE#         516
  C:10A4H         LINE#         517
  C:10A4H         LINE#         519
  C:10A4H         LINE#         520
  C:10A4H         LINE#         521
  C:10A4H         LINE#         522
  C:10A4H         LINE#         523
  C:10A4H         LINE#         525
  -------         ENDPROC       _WD_2A_SET
  -------         PROC          _WD_2B_SET
  D:0007H         SYMBOL        dats_h
  D:0005H         SYMBOL        dats_l
  D:0003H         SYMBOL        date_h
  X:64A1H         SYMBOL        date_l
  -------         DO            
  X:64A2H         SYMBOL        dat_s
  X:64A4H         SYMBOL        dat_e
  -------         ENDDO         
  C:0EF5H         LINE#         530
  C:0EF5H         LINE#         531
  C:0EF5H         LINE#         533
  C:0F05H         LINE#         534
  C:0F17H         LINE#         535
  C:0F17H         LINE#         536
  C:0F17H         LINE#         537
  C:0F17H         LINE#         538
  C:0F17H         LINE#         539
  C:0F17H         LINE#         540
  C:0F17H         LINE#         541
  C:0F17H         LINE#         542
  C:0F17H         LINE#         543
  C:0F17H         LINE#         544
  C:0F34H         LINE#         545
  C:0F51H         LINE#         547
  C:0F5EH         LINE#         548
  C:0F61H         LINE#         549
  C:0F6EH         LINE#         550
  C:0F71H         LINE#         551
  C:0F71H         LINE#         552
  C:0F71H         LINE#         553
  C:0F71H         LINE#         554
  C:0F71H         LINE#         555
  C:0F71H         LINE#         557
  C:0F71H         LINE#         558
  C:0F71H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 13


  C:0F71H         LINE#         560
  C:0F71H         LINE#         561
  C:0F71H         LINE#         563
  -------         ENDPROC       _WD_2B_SET
  -------         PROC          MAIN
  -------         DO            
  X:648FH         SYMBOL        a
  X:6493H         SYMBOL        b
  X:6494H         SYMBOL        cmd_d
  X:649CH         SYMBOL        u16i
  -------         ENDDO         
  C:04CBH         LINE#         566
  C:04CBH         LINE#         568
  C:04CBH         LINE#         570
  C:04D0H         LINE#         573
  C:04D3H         LINE#         574
  C:04D6H         LINE#         576
  C:04DAH         LINE#         577
  C:04DEH         LINE#         578
  C:04E0H         LINE#         579
  C:04E2H         LINE#         580
  C:04E4H         LINE#         581
  C:04E6H         LINE#         582
  C:04E8H         LINE#         583
  C:04EAH         LINE#         584
  C:04ECH         LINE#         585
  C:04EEH         LINE#         587
  C:04F0H         LINE#         588
  C:04F4H         LINE#         589
  C:0502H         LINE#         590
  C:0511H         LINE#         591
  C:0520H         LINE#         592
  C:052FH         LINE#         593
  C:053EH         LINE#         594
  C:054DH         LINE#         595
  C:055CH         LINE#         596
  C:056BH         LINE#         597
  C:057AH         LINE#         598
  C:0589H         LINE#         599
  C:0598H         LINE#         600
  C:05A7H         LINE#         601
  C:05B6H         LINE#         602
  C:05C5H         LINE#         603
  C:05D4H         LINE#         604
  C:05E3H         LINE#         605
  C:05F2H         LINE#         606
  C:0601H         LINE#         607
  C:0610H         LINE#         608
  C:061FH         LINE#         609
  C:062EH         LINE#         610
  C:063DH         LINE#         611
  C:064CH         LINE#         612
  C:065BH         LINE#         613
  C:066AH         LINE#         614
  C:0679H         LINE#         615
  C:0688H         LINE#         616
  C:0697H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 14


  C:06A6H         LINE#         618
  C:06B5H         LINE#         619
  C:06C4H         LINE#         620
  C:06D3H         LINE#         621
  C:06E2H         LINE#         622
  C:06F1H         LINE#         623
  C:06FBH         LINE#         624
  C:0707H         LINE#         625
  C:0713H         LINE#         627
  C:0719H         LINE#         628
  C:0728H         LINE#         629
  C:0737H         LINE#         630
  C:0746H         LINE#         631
  C:0755H         LINE#         632
  C:0764H         LINE#         633
  C:0773H         LINE#         634
  C:0782H         LINE#         635
  C:0791H         LINE#         636
  C:07A0H         LINE#         637
  C:07AFH         LINE#         638
  C:07BEH         LINE#         639
  C:07CDH         LINE#         640
  C:07DCH         LINE#         641
  C:07EBH         LINE#         643
  C:07F1H         LINE#         644
  C:07F4H         LINE#         645
  C:07F6H         LINE#         646
  C:07F9H         LINE#         647
  C:0804H         LINE#         648
  C:0807H         LINE#         649
  C:0812H         LINE#         650
  C:0817H         LINE#         654
  C:0819H         LINE#         655
  C:0819H         LINE#         656
  C:0820H         LINE#         657
  C:0820H         LINE#         658
  C:0826H         LINE#         659
  C:0828H         LINE#         660
  C:0842H         LINE#         661
  C:085CH         LINE#         663
  C:0867H         LINE#         664
  C:087CH         LINE#         665
  C:0891H         LINE#         666
  C:089CH         LINE#         667
  C:08A1H         LINE#         668
  C:08A7H         LINE#         669
  C:08A9H         LINE#         670
  C:08A9H         LINE#         671
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08C6H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2024  23:09:54  PAGE 15


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0948H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A65H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:0A76H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0A90H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A9CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0ACDH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?LSTIDATA
  C:0AD9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AE5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FIFOWR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATAWR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMD_FILL_FRAME?MAIN

Program Size: data=9.0 xdata=1435 code=4384
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
