<?xml version='1.0' encoding='UTF-8'?>
<AgateProject version="3.2">
    <name>mipi_rx_pinf_tx_pinf_1080</name>
    <device>H1D03N3W72C7</device>
    <topModule>mipi_rx_pinf_tx_pinf_1080</topModule>
    <tbTopModule>wd_set_tb</tbTopModule>
    <tbTopDesignInstName>UUT</tbTopDesignInstName>
    <MonitorSignal>Default|Default</MonitorSignal>
    <project-parameters>
        <param name="timing_analysis_corner">worst</param>
    </project-parameters>
    <command-args toolName="bg">
        <argument name="format_spi">0</argument>
    </command-args>
    <command-args toolName="synthesis">
        <argument name="col_add">8</argument>
        <argument name="col_con_add">1</argument>
        <argument name="keep_hierarchy_en">1</argument>
        <argument name="mem_inf_en">1</argument>
        <argument name="min_ce_fanout">4096</argument>
        <argument name="mode">best_timing</argument>
        <argument name="reg_opt">1</argument>
        <argument name="use_dsp">yes</argument>
    </command-args>
    <files>
        <file>$(PRJ_DIR)/src/emif2apb.v</file>
        <file>$(PRJ_DIR)/src/glue.v</file>
        <file>$(PRJ_DIR)/src/mcu_v1.v</file>
        <file>$(PRJ_DIR)/src/mipi_rx_pinf_tx_pinf_1080.v</file>
        <file>$(PRJ_DIR)/src/mipi_v1.v</file>
        <file>$(PRJ_DIR)/src/packet_asm.v</file>
        <file>$(PRJ_DIR)/src/pll_v1.v</file>
        <file>$(PRJ_DIR)/src/psram_wrap.v</file>
        <file>$(PRJ_DIR)/src/rx_data_fifo.v</file>
        <file>$(PRJ_DIR)/constraint/mipi_rx_pinf_tx_pinf_1080.sdc</file>
        <file>$(PRJ_DIR)/src/mcu_arbiter.v</file>
        <file>$(PRJ_DIR)/src/fifo_pdata.v</file>
        <file>$(PRJ_DIR)/src/gbuf_v1_1.v</file>
        <file>$(PRJ_DIR)/src/rx_packet_tx_packet_cmd_mode.v</file>
        <file>$(PRJ_DIR)/src/fifo_pdata_emb_v1.v</file>
        <file>$(PRJ_DIR)/src/rx_data_fifo_emb_v1.v</file>
        <file>$(PRJ_DIR)/src/dataReadBack.v</file>
        <file>$(PRJ_DIR)/src/delaybuf.v</file>
        <file>$(PRJ_DIR)/src/por_v1_1.v</file>
        <file>$(PRJ_DIR)/src/te_gen.v</file>
        <file>$(PRJ_DIR)/src/delaybuf_v1_1.v</file>
        <file>$(PRJ_DIR)/src/spi_flash.v</file>
        <file>$(PRJ_DIR)/src/spiInterface_v1.v</file>
        <file>$(PRJ_DIR)/src/tx_data_fifo.v</file>
        <file>$(PRJ_DIR)/src/tx_data_fifo_emb_v1.v</file>
        <file>$(PRJ_DIR)/src/sram_v2.v</file>
        <file>$(PRJ_DIR)/src/enc_sc_down_top_all.v</file>
        <file>$(PRJ_DIR)/src/h6_mac.v</file>
        <file>$(PRJ_DIR)/src/emb1.v</file>
        <file>$(PRJ_DIR)/src/swire/delay.v</file>
        <file>$(PRJ_DIR)/src/swire/io_ctrl.v</file>
        <file>$(PRJ_DIR)/src/swire/Swire.v</file>
        <file>$(PRJ_DIR)/src/rx_packet_tx_packet_cmd_mode_s.v</file>
        <file>$(PRJ_DIR)/src/hardfifo/fifo_32_1k.v</file>
        <file>$(PRJ_DIR)/src/hardfifo/hard_fifo_18x10.v</file>
        <file>$(PRJ_DIR)/src/wd_set/wd_set.v</file>
    </files>
</AgateProject>
